{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sass": "node-sass -w scss/ -o docs/css/ --recursive"
  },
  "author": "Ashraya Gautam",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
